<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links in Html</title>
</head>
<body>
    <h1>Links in Html</h1>
   
    <a href="https://www.youtube.com">You Tube</a><br>
    <hr>
    <ur>
        <!--target attribute is used to open the link in anther tab-->
        <a href="#" target="_blank" titile="Go to Home Page">Home</a>
        <a href="about.html">About</a>
        <a href="Contact.html">Contact Us</a>

    </ur>

</body>
</html>